{
    "name": "WPWhales/auth",
    "description": "The WPWhales Auth package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-hash": "*",
        "WPWhales/collections": "^10.0",
        "WPWhales/contracts": "^10.0",
        "WPWhales/http": "^10.0",
        "WPWhales/macroable": "^10.0",
        "WPWhales/queue": "^10.0",
        "WPWhales/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "WPWhales\\Auth\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        }
    },
    "suggest": {
        "WPWhales/console": "Required to use the auth:clear-resets command (^10.0).",
        "WPWhales/queue": "Required to fire login / logout events (^10.0).",
        "WPWhales/session": "Required to use the session based guard (^10.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
